# AppMultiTool

./: .gitattributes  .gitignore  AppMultiTool.csproj  AppMultiTool.sln  AppSettings.config  Program.cs  README.md
MainForms/: AutoClicker.Designer.cs  AutoClicker.cs  ClipboardCopies.Designer.cs  ClipboardCopies.cs  Contador.Designer.cs  Contador.cs  Contador.resx  DateCalculator.Designer.cs  DateCalculator.cs  GPTMessenger.Designer.cs  GPTMessenger.cs  GenValidatorCPF.Designer.cs  GenValidatorCPF.cs  JoyStickController.Designer.cs  JoyStickController.cs  JoyStickController.resx  MainMenu.Designer.cs  MainMenu.cs  MediaConverter.Designer.cs  MediaConverter.cs  MediaConverter.resx  PlaylistMaker.Designer.cs  PlaylistMaker.cs  PlaylistMaker.resx  Routine.Designer.cs  Routine.cs  SpreadSheetConverter.Designer.cs  SpreadSheetConverter.cs  TextConverter.Designer.cs  TextConverter.cs  TorrentDownloader.Designer.cs  TorrentDownloader.cs  VideoAudioDownloader.Designer.cs  VideoAudioDownloader.cs  WppBot.Designer.cs  WppBot.cs
Material/: AppMultiToolInstaller.iss  appmultitool-4ae79b1b4cfe.json
Models/: InstanceForms.cs  JoyStickControllerModel.cs  LogItem.cs  PlayListItem.cs  PlayListMakerModel.cs  ProcessItem.cs  SSConverterModel.cs  SongItem.cs  TextItem.cs
Properties/: Resources.Designer.cs
PyModules/: gptcommunicator.py  songpathupdater.py  ytdownloader.py  ytdownloader2.py
RelatedForms/: ClipBoardCopiesTxt.Designer.cs  ClipBoardCopiesTxt.cs  ClipBoardCopiesTxt.resx  GeneralConfigs.Designer.cs  GeneralConfigs.cs  GeneralConfigs.resx  JoyStickConfigs.Designer.cs  JoyStickConfigs.cs  JoyStickConfigs.resx  LogErros.Designer.cs  LogErros.cs  PlayListConfigs.Designer.cs  PlayListConfigs.cs  PlayListConfigs.resx  PlayListCreator.Designer.cs  PlayListCreator.cs  PlayListCreator.resx  PlayListEditor.Designer.cs  PlayListEditor.cs  PlayListEditor.resx  TextSearcher.Designer.cs  TextSearcher.cs
Utils/: CommandExecuter.cs  CommandLine.cs  CommonEnums.cs  FavSites.cs  LyricsExtractor.cs  MatchList.cs  Utilix.cs  VirusChecker.cs
Utils/Controllers/: GPTCommander.cs  GoogleManager.cs  InternetMediaDownloader.cs  MachineController.cs  MySQLService.cs  Pype.cs  ThemeHandler.cs  XMLHandler.cs  YTDownloader.cs
Utils/GlobalItems/: AppDataManager.cs  Global.cs  GlobalTimer.cs  InactivityMonitor.cs
